<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SelfContained>false</SelfContained>
		<UserSecretsId>b080f38d-ce08-4f08-98a8-5eec169a092c</UserSecretsId>
		<ContainerRepository>mecatol_archives_website</ContainerRepository>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
		<PackageReference Include="MudBlazor" Version="6.*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\API.Client\API.Client.csproj" />
		<ProjectReference Include="..\API.Data\API.Data.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

</Project>
